<script>
    function ouvrirSAEIV() {
        const s = document.getElementById('svc_input').value;
        const p = document.getElementById('pol_input').value;
        if(!s || !p) {
            alert("⚠️ Erreur : Service et Police requis.");
            return;
        }
        // Redirection vers le fichier chauffeur.html
        window.location.href = `chauffeur.html?service=${s}&police=${p}`;
    }

    function ouvrirPCC() {
        const m = document.getElementById('mat_input').value;
        if(!m) return alert("Matricule requis");
        window.location.href = `pcc_controle.html?agent=${m}`;
    }
</script>
